/* Pseudoelementos */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --principal: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%; /*1 rem = 10px*/
    box-sizing: border-box; /*Fuera modelo caja*/
    scroll-snap-type: y mandatory;
}

.nav-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit; /*Fuera modelo caja*/
}
/* Elementos globales */

body {
    font-size: 16px; /*1 rem = 10px*/
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

 main{
    max-width: 97rem;
    margin: 0 auto;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}



.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 1rem;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border: none;
    width: 90%;
    border: none;

}

.boton:hover{
    cursor: pointer;
}


/*Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
   .w-sm-100{
    width: auto;
   }
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


@media (min-width: 768px) {
   .boton{
    width: auto;
   }
}

.sombras{
    box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.56);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
}
/* Títulos */
h1{
    font-size: 3.8rem;
    color: var(--principal);
}

h2{
    font-size: 2.8rem;
}

h3{
 font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}
/* Navvegación Principal */

.nav-bg {
    background-color: var(--secundario); 
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    color: var(--blanco);
    font-weight: 700;
    text-decoration: none;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--principal);
    color: var(--oscuro);
}

/* Específicos */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--principal);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    color: var(--principal);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 700;

}
@media (min-width: 768px) {
    .contenedor-campos{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto 23rem;
            column-gap: 2rem;

            .campos:nth-child(3),
            .campos:nth-child(4)
            {
                grid-column: 1/3;
            }
    }
}


.campos{
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

/*footer*/
.footer{
    text-align: center;
}

